{
  "ConnectionStrings": {

    "equiposDbConnetion": "Data Source  = LOCALHOST; Initial Catalg = equiposDb; user id=sara Password= silvamolina33; Connect Timeout = 120; Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
